--cpu=Cortex-M4.fp
"final-version-1\startup_stm32f407xx.o"
"final-version-1\system_stm32f4xx.o"
"final-version-1\main.o"
"final-version-1\stm32f4xx_hal_msp.o"
"final-version-1\stm32f4xx_it.o"
"final-version-1\stm32f4xx_hal_i2c_ex.o"
"final-version-1\stm32f4xx_hal.o"
"final-version-1\stm32f4xx_hal_flash_ramfunc.o"
"final-version-1\stm32f4xx_hal_pwr.o"
"final-version-1\stm32f4xx_hal_dma.o"
"final-version-1\stm32f4xx_hal_cortex.o"
"final-version-1\stm32f4xx_hal_rcc_ex.o"
"final-version-1\stm32f4xx_hal_tim.o"
"final-version-1\stm32f4xx_hal_flash.o"
"final-version-1\stm32f4xx_hal_gpio.o"
"final-version-1\stm32f4xx_hal_uart.o"
"final-version-1\stm32f4xx_hal_pwr_ex.o"
"final-version-1\stm32f4xx_hal_i2c.o"
"final-version-1\stm32f4xx_hal_flash_ex.o"
"final-version-1\stm32f4xx_hal_tim_ex.o"
"final-version-1\stm32f4xx_hal_rcc.o"
"final-version-1\stm32f4xx_hal_dma_ex.o"
--library_type=microlib --strict --scatter "Final-Version-1\Final-Version-1.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Final-Version-1.map" -o Final-Version-1\Final-Version-1.axf