EAGLE AutoRouter Statistics:

Job           : C:/Users/Station03/Documents/eagle/pcb_4_small/pcb_4.brd

Start at      : 11:27:48 (9/13/2017)
End at        : 11:27:51 (9/13/2017)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 9 mil  Layers: 2
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   653260

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        14        14        14        14        14
Vias              :         0         0         0         0         0         0
Resolution        :    64.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
