Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Users/Administrator.USER-20161223LQ/Documents/eagle/overall_pcb_1_3/overall_pcb_1_1.bcream.gpi

 Date              : 2017/10/14/÷‹¡˘ 23:53
 Plotfile          : C:/Users/Administrator.USER-20161223LQ/Documents/eagle/overall_pcb_1_3/overall_pcb_1_1.bcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0430inch x 0.0550inch    28
 D11      rectangle 0.0550inch x 0.0430inch     2
 D12      rectangle 0.0512inch x 0.0591inch    22
 D13      rectangle 0.0591inch x 0.0512inch     8
 D14      rectangle 0.0394inch x 0.0236inch     3
 D15      rectangle 0.0630inch x 0.0710inch     4

