Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Users/Administrator.USER-20161223LQ/Documents/eagle/overall_pcb_1_3/overall_pcb_1_1.bottomsoldermask.gpi

 Date              : 2017/10/14/÷‹¡˘ 23:53
 Plotfile          : C:/Users/Administrator.USER-20161223LQ/Documents/eagle/overall_pcb_1_3/overall_pcb_1_1.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1241inch               4
 D11      octagon   0.0600inch              12
 D12      draw      0.0600inch              57
 D13      rectangle 0.0490inch x 0.0610inch    28
 D14      rectangle 0.0610inch x 0.0490inch     2
 D15      rectangle 0.0572inch x 0.0651inch    22
 D16      rectangle 0.0651inch x 0.0572inch     8
 D17      round     0.0660inch               3
 D18      rectangle 0.0454inch x 0.0296inch     3
 D19      rectangle 0.0690inch x 0.0770inch     4
 D20      round     0.0350inch              28

