Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Users/Administrator.USER-20161223LQ/Documents/eagle/overall_pcb_1_3/overall_pcb_1_1.toplayer.gpi

 Date              : 2017/10/14/÷‹¡˘ 23:53
 Plotfile          : C:/Users/Administrator.USER-20161223LQ/Documents/eagle/overall_pcb_1_3/overall_pcb_1_1.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0540inch              12
 D11      draw      0.0540inch              57
 D12      rectangle 0.0430inch x 0.0550inch     4
 D13      rectangle 0.0118inch x 0.0630inch    50
 D14      rectangle 0.0630inch x 0.0118inch    50
 D15      round     0.0600inch               3
 D16      rectangle 0.0512inch x 0.0217inch    12
 D17      rectangle 0.0217inch x 0.0512inch     2
 D18      rectangle 0.0571inch x 0.0110inch    10
 D19      rectangle 0.0512inch x 0.0591inch     2
 D20      draw      0.0600inch               1
 D21      draw      0.0100inch              86
 D22      draw      0.0120inch             143
 D23      round     0.0290inch              28
 D24      draw      0.0150inch               3

