Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Users/Administrator.USER-20161223LQ/Documents/eagle/overall_pcb_1_3/overall_pcb_1_1.bottomsilkscreen.gpi

 Date              : 2017/10/14/÷‹¡˘ 23:53
 Plotfile          : C:/Users/Administrator.USER-20161223LQ/Documents/eagle/overall_pcb_1_3/overall_pcb_1_1.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch              60
 D11      draw      0.0040inch             495
 D12      draw      0.0060inch              40
 D13      draw      0.0120inch               2
 D14      square    0.0079inch               2
 D15      rectangle 0.0059inch x 0.0098inch     2

