Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Users/Administrator.USER-20161223LQ/Documents/eagle/overall_pcb_1_3/overall_pcb_1_1.bottomlayer.gpi

 Date              : 2017/10/14/÷‹¡˘ 23:53
 Plotfile          : C:/Users/Administrator.USER-20161223LQ/Documents/eagle/overall_pcb_1_3/overall_pcb_1_1.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0540inch              12
 D11      draw      0.0540inch              57
 D12      rectangle 0.0430inch x 0.0550inch    28
 D13      rectangle 0.0550inch x 0.0430inch     2
 D14      rectangle 0.0512inch x 0.0591inch    22
 D15      rectangle 0.0591inch x 0.0512inch     8
 D16      round     0.0600inch               3
 D17      rectangle 0.0394inch x 0.0236inch     3
 D18      rectangle 0.0630inch x 0.0710inch     4
 D19      draw      0.0160inch            4218
 D20      round     0.0290inch              28
 D21      draw      0.0400inch              40
 D22      draw      0.0120inch              82
 D23      draw      0.0100inch               6
 D24      draw      0.0200inch              26
 D25      draw      0.0300inch              12
 D26      draw      0.0600inch              13

